#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    min-height: 30px;
}

#description {
    font-size: 12px;
    white-space: normal;
    max-width: 140px;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

.action #input {
    background-color: rgb(7, 202, 3);
}

.composite #input {
    background-color: rgb(243, 174, 13);
}

.decorator #input {
    background-color: rgb(17, 58, 207);
}

.root #input {
    background-color: rgb(243, 13, 45);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 213, 0);
}

.success #node-state {
    background-color: rgba(60, 212, 0, 0.54);
}

.failure #node-state {
    background-color: rgba(250, 25, 25, 0.67);
}

#title-label {
    font-size: 18px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.red #input {
    background-color: rgb(243, 13, 45);
}

.yellow #input {
    background-color: rgb(241, 243, 13);
}

.orange #input {
    background-color: rgb(243, 174, 13);
}

.green #input {
    background-color: rgb(7, 202, 3);
}

.blue #input {
    background-color: rgb(17, 58, 207);
}

.purple #input {
    background-color: rgb(150, 10, 197);
}

.pink #input {
    background-color: rgb(255, 121, 224);
}

.grey #input {
    background-color: rgb(156, 156, 156);
}

.white #input {
    background-color: rgb(253, 253, 253);
}

.black #input {
    background-color: rgb(0, 0, 0);
}

.ai #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.condition #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.debug #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.trigger #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.time #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.repeat #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.sequence #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.oneTime #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.random #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.animation #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 50px;
    height: 50px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}
