#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    min-height: 30px;
}

#divider {
    min-height: 1px;
    background-color: rgb(128, 128, 128);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 213, 0);
}

.success #node-state {
    background-color: rgba(60, 212, 0, 0.54);
}

.failure #node-state {
    background-color: rgba(250, 25, 25, 0.67);
}

#title-label {
    font-size: 18px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.red #input {
    background-color: rgb(243, 13, 45);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001Red.png?fileID=2800000&guid=f78f7b5cfe1828f4490ffccefb76e1ac&type=3#Tip001Red');
}

.yellow #input {
    background-color: rgb(241, 243, 13);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001Yellow.png?fileID=2800000&guid=1c4d68c2a0172fa4ba4d66c42a0657f2&type=3#Tip001Yellow');
}

.orange #input {
    background-color: rgb(243, 174, 13);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001Orange.png?fileID=2800000&guid=6b96fea5437b711459166bfd680dcf15&type=3#Tip001Orange');
}

.green #input {
    background-color: rgb(7, 202, 3);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001Green.png?fileID=2800000&guid=602b09b47ee91be42a011afd717cfb02&type=3#Tip001Green');
}

.blue #input {
    background-color: rgb(17, 58, 207);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001Blue.png?fileID=2800000&guid=8aff76de7fa029c43a8b97b4f3ee1097&type=3#Tip001Blue');
}

.purple #input {
    background-color: rgb(162, 0, 250);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001Purple.png?fileID=2800000&guid=7ea524eb4ee3b1040bc67ecc472ddd99&type=3#Tip001Purple');
}

.pink #input {
    background-color: rgb(255, 121, 224);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001White_2.png?fileID=2800000&guid=bc1ebc48199f87641bc0daaf71907fd5&type=3#Tip001White_2');
    -unity-background-image-tint-color: rgb(245, 179, 228);
}

.grey #input {
    background-color: rgb(156, 156, 156);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001White_2.png?fileID=2800000&guid=bc1ebc48199f87641bc0daaf71907fd5&type=3#Tip001White_2');
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.white #input {
    background-color: rgb(253, 253, 253);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001White_2.png?fileID=2800000&guid=bc1ebc48199f87641bc0daaf71907fd5&type=3#Tip001White_2');
    -unity-background-image-tint-color: rgb(168, 168, 168);
}

.black #input {
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001White_2.png?fileID=2800000&guid=bc1ebc48199f87641bc0daaf71907fd5&type=3#Tip001White_2');
    -unity-background-image-tint-color: rgb(89, 89, 89);
}

.ai #typeIcon {
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/ICON_Person.png?fileID=2800000&guid=f35238a7de36f264abdbef036bf7a39c&type=3#ICON_Person');
}

.condition #typeIcon {
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/ICON_Help.png?fileID=2800000&guid=5a179e78661bcc64682af325f04c854c&type=3#ICON_Help');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.debug #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.trigger #typeIcon {
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Icon_Lightning.png?fileID=2800000&guid=1ff5d6fba10b2b544ac75fe449d694cb&type=3#Icon_Lightning');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.time #typeIcon {
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Icon_Clock.png?fileID=2800000&guid=f3d458907b905ed40bf77b99e35c9f63&type=3#Icon_Clock');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.repeat #typeIcon {
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Icon_Loop.png?fileID=2800000&guid=fd45161fb1eac26468da5b78cf84d43c&type=3#Icon_Loop');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.sequence #typeIcon {
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Icon_Next5.png?fileID=2800000&guid=30bd29cbf025993468871b74628cf753&type=3#Icon_Next5');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.oneTime #typeIcon {
    background-image: url('project://database/Assets/AstarPathfindingProject/ExampleScenes/Example11_RVO/Arrow.psd?fileID=2800000&guid=5de2706722ecf4e7797812f980546c1a&type=3#Arrow');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.random #typeIcon {
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Icon_Dice0.png?fileID=2800000&guid=51a3e0420baaa214ea559fec95e14cba&type=3#Icon_Dice0');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.animation #typeIcon {
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Icon_Jump.png?fileID=2800000&guid=e974d0a92c478d84d9330f54ca059fa0&type=3#Icon_Jump');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}

#description {
    color: rgb(195, 195, 195);
    display: flex;
}

.hide #description {
    display: none;
}

.show #description {
    display: flex;
}

.error #input {
    background-color: rgb(243, 13, 45);
    background-image: url('project://database/Assets/BehaviourTreeV2/Editor/Icons/Tip001Red.png?fileID=2800000&guid=f78f7b5cfe1828f4490ffccefb76e1ac&type=3#Tip001Red');
}

.error #typeIcon {
    background-image: url('project://database/Assets/SCI-FI%20UI%20Pack%20Pro/SCI-FI%20UI%20Components/Textures/Component01/Icon_Warning.png?fileID=2800000&guid=05805ce69725418428ef9b54b3ed412d&type=3#Icon_Warning');
    width: 75px;
    height: 75px;
    flex-grow: 1;
    align-self: center;
    align-items: center;
    justify-content: center;
}
