<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/BehaviourTreeV2/Editor/UIBuilder/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=9d9e34dc0396ab94ab90fc5f26f12277&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="TFcontainer" style="flex-grow: 1; width: 100%; flex-direction: row; display: flex; height: 0; align-self: auto; align-items: flex-start; max-height: 0; border-top-width: 0; border-bottom-width: 0; top: -20px;">
        <ui:Label text="True&#10;" name="label-true" style="width: 50%; border-left-width: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); display: flex;" />
        <ui:Label text="False" name="label-false" style="width: 50%; -unity-text-align: upper-right; border-right-width: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="node-border" style="background-image: none; border-top-width: 1px;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="height: 25px;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="flex-grow: 1;">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" style="white-space: normal; max-width: 250px;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="typeIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label name="description" class="hide" style="max-width: 250px; flex-grow: 1; flex-shrink: 1; flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
